<resources>
    <string name="app_name">Currency Conversion Assignment 1</string>
    <string name="usd">USD</string>
    <string name="inr">INR</string>
    <string name="convert">Convert</string>
    <string name="invalid_input">Please enter a valid input</string>
    <string name="usd_amount">USD Amount</string>
    <string name="inr_amount">INR Amount</string>
    <string name="alert">Alert</string>
    <string name="ok">OK</string>>
</resources>
